Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/nettyServer-fat-0.1.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: jSupla Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.jsupla;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.jsupla,
 org.openhab.binding.jsupla.handler
Import-Package: 
 org.openhab.binding.jsupla,
 org.openhab.binding.jsupla.handler,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.slf4j,
 com.google.common.collect
Service-Component: OSGI-INF/*.xml
