source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/rf24-java-jni-with-dependencies-1.0.0.jar,\
               lib/smarthome-with-dependencies-1.0.0.jar