source..=src/main/java/,\
  src/test/java/,\
  src/test/resources
output..=target/classes
bin.includes=META-INF/,\
             .,\
             OSGI-INF/,\
             ESH-INF/,\
             about.html
